---
# Install pip2
- name: Download pip2 installer
  get_url:
    url: "{{pip2_url}}"
    dest: /tmp/get-pip-py
- name: Install pip2
  become: yes
  command: /tmp/get-pip-py
- name: Removes pip2 installer
  file:
    path: /tmp/get-pip-py
    state: absent